<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Waves.UI.Windows.props" />

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.UI.Windows\Waves.UI.Windows.csproj" />
  </ItemGroup>

</Project>
