<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

  <ItemGroup>
    <Page Update="Accent.Blue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Accent.Green.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Accent.Red.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Accent.Yellow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Primary.Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Primary.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Miscellaneous.Classic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
