<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Base" Version="2020.1.80" />
    <PackageReference Include="Fluid.Core.Services.Interfaces" Version="2020.1.80" />
  </ItemGroup>

</Project>
