<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.UI.WPF.Drawing.Engine.Skia</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <license type="file">license.md</license>
    <projectUrl>https://github.com/ambertape/waves.ui.wpf</projectUrl>
    <icon>files\logo_small.png</icon>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>SKIA drawing engine for WAVES UI WPF.</description>
    <releaseNotes>
      The first release of package.
      - SKIA drawing engine.
    </releaseNotes>
    <copyright>Copyright (c) 2020 Egor Khindikaynen</copyright>
    <tags>Waves ui skia drawing engine</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Waves.UI.WPF" version="[{$NUGETVERSION},2020.2.2.0)" />
        <dependency id="SkiaSharp.Views.WPF" version="2.80.1" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\license.md" target="" />
    <file src="..\..\files\logo_small.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.UI.WPF.Drawing.Engine.Skia.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.UI.WPF.Drawing.Engine.Skia.xml" target="lib\netcoreapp3.1"/>
  </files>
</package>