<?xml version="1.0"?>
<package>
  <metadata>
    <id>Waves.UI.WPF</id>
    <version>{$NUGETVERSION}</version>
    <authors>Waves</authors>
    <owners>Waves</owners>
    <licenseUrl>https://ambertape.ru</licenseUrl>
    <projectUrl>https://ambertape.ru</projectUrl>
    <icon>files\logo.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Библиотека ядра UI.</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2019-2020</copyright>
    <tags>Waves ui windows</tags>
    <dependencies>
      <group targetFramework=".NETCoreApp3.1">
        <dependency id="Waves.Core" version="[2020.1.125,2020.2)" />
        <dependency id="Waves.Core.Base" version="[2020.1.125,2020.2)" />
        <dependency id="Waves.Presentation" version="[2020.1.24,2020.2)" />
        <dependency id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.19" />
      </group>
    </dependencies>
    <frameworkReferences>
      <group targetFramework=".NETCoreApp3.1">
        <frameworkReference name="Microsoft.NETCore.App" />
      </group>
    </frameworkReferences>
  </metadata>
  <files>
  	<file src="..\..\files\logo.png" target="files\" />
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.UI.WPF.dll" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\AnyCPU\release\netcoreapp3.1\Waves.UI.WPF.xml" target="lib\netcoreapp3.1"/>
    <file src="..\..\bin\x86\release\netcoreapp3.1\Waves.UI.WPF.dll" target="build\x86"/>
    <file src="..\..\bin\x86\release\netcoreapp3.1\Waves.UI.WPF.xml" target="build\x86"/>
    <file src="..\..\bin\x64\release\netcoreapp3.1\Waves.UI.WPF.dll" target="build\x64"/>
    <file src="..\..\bin\x64\release\netcoreapp3.1\Waves.UI.WPF.xml" target="build\x64"/>
  </files>
</package>