<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Native.Windows" Version="2020.1.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.UI.Windows.Controls.Helpers\Fluid.UI.Windows.Controls.Helpers.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows.Controls.Primitives\Fluid.UI.Windows.Controls.Primitives.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows.Converters\Fluid.UI.Windows.Converters.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows.Resources\Fluid.UI.Windows.Resources.csproj" />
  </ItemGroup>

</Project>