<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.props" />

  <ItemGroup>
    <ProjectReference Include="..\Fluid.UI.Windows.Controls.Helpers\Fluid.UI.Windows.Controls.Helpers.csproj" />
  </ItemGroup>

</Project>