<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Waves.UI.WPF.props" />

  <ItemGroup>
    <None Remove="Resources\Fonts\FiraGO-Bold.ttf" />
    <None Remove="Resources\Fonts\FiraGO-Book.ttf" />
    <None Remove="Resources\Fonts\FiraGO-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\FiraGO-Heavy.ttf" />
    <None Remove="Resources\Fonts\FiraGO-Medium.ttf" />
    <None Remove="Resources\Fonts\FiraGO-Regular.ttf" />
    <None Remove="Resources\Fonts\FiraGO-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-Heavy.ttf" />
    <None Remove="Resources\Fonts\Lato-Medium.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Waves.UI" Version="2021.1.1-preview1" />
    <PackageReference Include="Waves.UI.Drawing" Version="2021.1.1-preview1" />
    <PackageReference Include="Waves.UI.Drawing.Charting" Version="2021.1.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Colors\Accent.Template.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Accent.Haiti.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Accent.White.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Accent.Picton.Blue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Accent.Jade.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Accent.Sunset.Orange.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Accent.Ronchi.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Miscellaneous.Classic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Primary.Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Colors\Primary.Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Converters\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Control.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Opacity.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Padding.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\RepeatButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ScrollBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Text.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Thumb.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Window.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\MessageObjects.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Templates\Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\FiraGO-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FiraGO-Book.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FiraGO-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FiraGO-Heavy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FiraGO-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FiraGO-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\FiraGO-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Heavy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Semibold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ui\sources\Waves.UI.Drawing.Charting\Waves.UI.Drawing.Charting.csproj" />
    <ProjectReference Include="..\..\..\ui\sources\Waves.UI.Drawing\Waves.UI.Drawing.csproj" />
    <ProjectReference Include="..\..\..\ui\sources\Waves.UI\Waves.UI.csproj" />
  </ItemGroup>

</Project>
