<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

  <ItemGroup>
    <None Remove="FiraGO-Bold.ttf" />
    <None Remove="FiraGO-Book.ttf" />
    <None Remove="FiraGO-ExtraBold.ttf" />
    <None Remove="FiraGO-Heavy.ttf" />
    <None Remove="FiraGO-Medium.ttf" />
    <None Remove="FiraGO-Regular.ttf" />
    <None Remove="FiraGO-SemiBold.ttf" />
    <None Remove="Lato-Black.ttf" />
    <None Remove="Lato-Bold.ttf" />
    <None Remove="Lato-Heavy.ttf" />
    <None Remove="Lato-Medium.ttf" />
    <None Remove="Lato-Regular.ttf" />
    <None Remove="Lato-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FiraGO-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FiraGO-Book.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FiraGO-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FiraGO-Heavy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FiraGO-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FiraGO-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FiraGO-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lato-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lato-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lato-Heavy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lato-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lato-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lato-Semibold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Classic.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
