<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Base" Version="2020.1.141" />
    <PackageReference Include="Fluid.Presentation" Version="2020.1.25" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>

</Project>
