<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

  <ItemGroup>
    <PackageReference Include="Fluid.Core.Base.Interfaces" Version="2020.1.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.UI.Windows.Controls.Styles\Fluid.UI.Windows.Controls.Styles.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows.Converters\Fluid.UI.Windows.Converters.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows.Resources\Fluid.UI.Windows.Resources.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows.Services.Interfaces\Fluid.UI.Windows.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
