<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fluid.ico</ApplicationIcon>
    <AssemblyName>Fluid.UI.Windows.Showcase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Tab\**" />
    <EmbeddedResource Remove="View\Tab\**" />
    <None Remove="View\Tab\**" />
    <Page Remove="View\Tab\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fluid.ico" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fluid.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Presentation" Version="2020.1.24" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.UI.Windows.Controls.Drawing\Fluid.UI.Windows.Controls.Drawing.csproj" />
    <ProjectReference Include="..\Fluid.UI.Windows\Fluid.UI.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

</Project>