<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Presentation\Controllers\" />
    <Folder Include="View\Tab\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Presentation" Version="2020.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.UI.Windows\Fluid.UI.Windows.csproj" />
  </ItemGroup>

  <Import Project="../../props/Fluid.UI.Windows.props" />

</Project>